<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="outer">
      <div class="button-close">
        <!-- This is the close button svg.  Add the dark.svg to this folder and change the image src to 'dark.svg' for a darker (x) -->
        <a href="appboy://close"><img src="light.svg" width="22px;"/></a>
      </div>
      <div class="modal feature">
        <div class="top-container">
          <img src="image.png">
        </div>

        <div class="bottom-container">
          <h1>QUICK TIP:</h1>
          <h2>Add A Purpose</h2>
          <p>Now that you've caught a drive, tap each text field to personalize your drive and name your location</p>
        </div>

        <footer>
          <div class='button-center'>
            <a href='appboy://close'><p>Okay, got it.</p></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
